<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='yes' name='apple-mobile-web-app-capable'/>
    <meta content='yes' name='mobile-web-app-capable'/>
    <link rel="icon" sizes="192x192" href="/eunomia/android-chrome-192x192.png">
    <link rel="icon" sizes="128x128" href="/eunomia/android-chrome-128x128.png">
    <meta name="apple-mobile-web-app-title" content="EUNOMIA Digital Companion">
    <meta name="description" content="Digital Companion is a EUNOMIA enhanced Mastodon client application.">
    <title>EUNOMIA Digital Companion</title>
  </head>
  <body class="app-body theme-default no-reduce-motion layout-single-column">
    <label for="deviceToken" style="display: none"></label><input hidden id="deviceToken" value="" disabled/>
    <div class="app-holder" id="root"></div>
  </body>
 </html>
