<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='yes' name='mobile-web-app-capable' />
    <meta content='/eunomia/browserconfig.xml' name='msapplication-config'>
    <meta name="apple-mobile-web-app-title" content="EUNOMIA Digital Companion">
    <link href='/eunomia/favicon.ico' rel='icon' type='image/x-icon'>
    <link color='#554c93' href='/eunomia/mask-icon.svg' rel='mask-icon'>
    <link href='/eunomia/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
    <link rel="stylesheet" media="all" href="/eunomia/static/css/fa.css" />
    <link rel="stylesheet" media="all" id="theme-css" href="/eunomia/static/css/light.css" />
    <meta content='#282c37' name='theme-color'>
    <style type="text/css">
        .rich-formatting ul {
            list-style: none;
        }

        .rich-formatting li img {
            margin-right: 10px;
        }

        .rich-formatting li a {
            margin-left: 10px;
        }

        .rich-formatting li {
            font-size: large;
            display: flex;
            align-items: center;
        }

        .app-download-icon {
            height: 60px;
        }
    </style>
    <title>EUNOMIA APPS</title>
</head>

<body class='theme-default no-reduce-motion'>
    <div class='public-layout'>
        <div class='container'>
            <nav class='header'>
                <div class='nav-left'>
                    <a class="brand" style="padding: 10px" href="/eunomia/"><img id="logo-img"
                            src="/eunomia/logo_light.png" style="height: 100%;max-width: 80px" alt="EUNOMIA Logo" />
                    </a>
                </div>
                <div class='nav-center'></div>
                <div class='nav-right'>
                    <a class="webapp-btn nav-link nav-button" id="toggle-theme" href="?theme=dark">Dark theme</a>
                </div>
            </nav>
        </div>
        <div class='container'>
            <div class='column-0'>
                <div class='box-widget'>
                    <div class='rich-formatting'>
                        <!-- <h3 style="text-align: center;">EUNOMIA APPS</h3> -->
                        <ul>
                            <li>
                            <li>
                                <img class="app-download-icon" src="/eunomia/apps/images/play-store-light.png" />
                                Android: <a target="_blank"
                                    href='https://play.google.com/store/apps/details?id=gr.uniwa.eee.consert.eunomia.twa'><img
                                        style="height: 60px" alt='Get it on Google Play'
                                        src='/eunomia/apps/images/google-color.png' /></a>
                            </li>
                            </li>
                        </ul>
                        <ul>
                            <li>
                            <li>
                                <img class="app-download-icon" src="/eunomia/apps/images/app-store-light.png" /> iOS: <a
                                    target="_blank"
                                    href='https://apps.apple.com/us/app/eunomia-digital-companion/id1535257247'><img
                                        class="app-download-icon" style="height: 45px" alt='Download on the App Store'
                                        src='/eunomia/apps/images/app_store-light.png' /></a>
                            </li>
                            </li>
                        </ul>
                        <ul>
                            <li style="margin-bottom: 10px">
                                <img class="app-download-icon" src="/eunomia/apps/images/windows-light.png" /> Windows
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <img class="app-download-icon" src="/eunomia/apps/images/exe-light.png" />
                                        Portable: <a href='/eunomia-apps/DC.portable.exe'>DC.portable.exe</a>
                                    </li>
                                    <li>
                                        <img class="app-download-icon" src="/eunomia/apps/images/msi-light.png" />
                                        Installer: <a href='/eunomia-apps/DC.installer.exe'>DC.installer.exe</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                            <li>
                                <img class="app-download-icon" src="/eunomia/apps/images/apple-light.png" /> Dmg image:
                                <a href='/eunomia-apps/DC.dmg'>DC.dmg</a>
                            </li>
                            </li>
                        </ul>
                        <ul>
                            <li style="margin-bottom: 10px">
                                <img class="app-download-icon" src="/eunomia/apps/images/linux-light.png" /> Linux
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <img class="app-download-icon" src="/eunomia/apps/images/appimage-light.png" />
                                        AppImage: <a href='/eunomia-apps/DC.AppImage'>DC.AppImage</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <img class="app-download-icon" src="/eunomia/apps/images/ubuntu-light.png" />
                                        Ubuntu: <a href='/eunomia-apps/DC.deb'>DC.deb</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <img class="app-download-icon" src="/eunomia/apps/images/fedora-light.png" />
                                        Fedora: <a href='/eunomia-apps/DC.rpm'>DC.rpm</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const possibleThemes = ['light', 'dark'];
        let theme = 'light';
        let otherTheme = 'dark';
        const arg = window.location.search;
        if (arg) {
            const argParts = arg.split('=');
            if (argParts && argParts.length === 2 && possibleThemes.includes(argParts[1])) {
                theme = argParts[1];
            }
        }
        if (theme === 'dark') {
            otherTheme = 'light';
        }
        window.document.getElementById('theme-css').setAttribute('href', '/eunomia/static/css/' + theme + '.css');
        window.document.getElementById('logo-img').setAttribute('src', '/eunomia/logo_' + theme + '.png');
        window.document.getElementById('toggle-theme').setAttribute('href', '?theme=' + otherTheme);
        window.document.getElementById('toggle-theme').innerText = otherTheme.charAt(0).toUpperCase() + otherTheme.slice(1) + ' theme';
        const icons = window.document.getElementsByClassName('app-download-icon');
        for (let i = 0; i < icons.length; i++) {
            icons[i].setAttribute('src', icons[i].src.replace(otherTheme, theme));
        }
    </script>
</body>

</html>
